{
  "name": "forest_atlas_template",
  "version": "1.5.0",
  "description": "Template for the WRI Forest Atlas that will be available through ArcGIS Online.",
  "main": "index.html",
  "scripts": {
    "start": "webpack-dev-server --config webpack.development.js",
    "build": "webpack --config webpack.production.js --display-origins --display-provided-exports --display-reasons",
    "lib-cms": "webpack --config webpack.lib-production.js --display-origins --display-provided-exports --display-reasons",
    "clean": "rm -rf node_modules; rm package-lock.json",
    "log": "echo \"\\033[32mFired Script!\"",
    "cy:open": "cypress open",
    "cy:run": "cypress run",
    "prod": "webpack-dev-server --mode production"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wri/forest_atlas_template.git"
  },
  "keywords": [
    "wri",
    "arcgis",
    "agol",
    "esri",
    "javascript"
  ],
  "author": "BlueRaster",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/wri/forest_atlas_template/issues"
  },
  "homepage": "https://github.com/wri/forest_atlas_template#readme",
  "dependencies": {
    "@arcgis/core": "^4.30.9",
    "@material-ui/core": "^4.10.2",
    "@material-ui/lab": "^4.0.0-alpha.56",
    "@types/arcgis-js-api": "~4.18.0",
    "@types/react-beautiful-dnd": "^13.1.2",
    "@types/styled-components": "^5.1.15",
    "clsx": "^1.1.1",
    "date-fns": "^2.11.1",
    "immer": "^9.0.12",
    "lodash-es": "^4.17.15",
    "mini-css-extract-plugin": "^2.9.2",
    "png-ts": "0.0.3",
    "rc-slider": "^9.7.1",
    "react": "^17.0.2",
    "react-beautiful-dnd": "^13.1.0",
    "react-datepicker": "^4.8.0",
    "react-dom": "^17.0.2",
    "react-hook-form": "7.17.5",
    "react-is": "^18.2.0",
    "react-measure": "^2.3.0",
    "react-redux": "^7.1.3",
    "react-select": "^5.4.0",
    "react-switch": "^7.0.0",
    "react-tooltip": "4.2.21",
    "readable-stream": "^4.5.2",
    "redux": "^4.0.5",
    "reselect": "^4.0.0",
    "styled-components": "^5.3.3",
    "tough-cookie": "^4.1.3",
    "uuid": "^8.3.2",
    "xml-js": "^1.6.11"
  },
  "devDependencies": {
    "@babel/core": "^7.26.0",
    "@babel/plugin-proposal-decorators": "^7.25.9",
    "@babel/preset-env": "^7.26.0",
    "@types/lodash-es": "^4.17.3",
    "@types/node": "^13.1.4",
    "@types/rc-slider": "^8.6.6",
    "@types/react": "^17.0.11",
    "@types/react-datepicker": "^4.1.3",
    "@types/react-dom": "^17.0.7",
    "@types/react-measure": "^2.0.6",
    "@types/react-redux": "^7.1.5",
    "@types/react-select": "^3.0.11",
    "@types/redux-logger": "^3.0.7",
    "@typescript-eslint/eslint-plugin": "^2.15.0",
    "@typescript-eslint/parser": "^2.15.0",
    "babel-loader": "^8.4.1",
    "buffer": "^6.0.3",
    "clean-webpack-plugin": "^3.0.0",
    "compression-webpack-plugin": "^6.1.2",
    "copy-webpack-plugin": "^6.4.1",
    "css-loader": "^5.2.7",
    "cypress": "^13.4.0",
    "dotenv": "^16.0.1",
    "dotenv-webpack": "^8.0.0",
    "enzyme": "^3.11.0",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.9.0",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.17.0",
    "eslint-plugin-react-hooks": "^2.3.0",
    "file-loader": "^6.2.0",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^4.5.2",
    "husky": "^4.0.0",
    "prettier": "^2.6.2",
    "pretty-quick": "^2.0.1",
    "redux-devtools-extension": "^2.13.8",
    "redux-logger": "^3.0.6",
    "resolve-url-loader": "^5.0.0",
    "sass": "^1.53.0",
    "sass-loader": "^8.0.0",
    "stream-browserify": "^3.0.0",
    "style-loader": "^1.1.2",
    "ts-loader": "^8.0.17",
    "tslib": "^1.10.0",
    "typescript": "^4.4.4",
    "url-loader": "^3.0.0",
    "webpack": "^5.95.0",
    "webpack-cli": "~3.3.5",
    "webpack-dev-server": "^3.11.3",
    "webpack-hasjs-plugin": "^1.0.3",
    "webpack-merge": "^4.2.2"
  },
  "overrides": {
    "node-forge": ">1.2.1",
    "glob-parent": "^5.1.2"
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged"
    }
  }
}
