{
  "compilerOptions": {
    "target": "es6",
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "baseUrl": ".",
    "lib": ["dom", "es2015.promise", "es5", "es6", "dom.iterable"],
    "allowJs": true,
    "strict": true,
    "noImplicitAny": false,
    "removeComments": true,
    "jsx": "react",
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "declaration": false,
    "noLib": false,
    "preserveConstEnums": true,
    "suppressImplicitAnyIndexErrors": true,
    "strictNullChecks": true,
    "outDir": "./dist/",
    "sourceMap": true,
    "noEmitOnError": true,
    "noUnusedLocals": false,
    "importHelpers": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": false,
    "strictPropertyInitialization": false,
    "types": ["arcgis-js-api", "node", "cypress"]
  },
  "exclude": ["node_modules"],
  "include": ["custom.d.ts"]
}
